
/* Class = "UILabel"; text = "投资损益"; ObjectID = "0V5-ax-hE9"; */
"0V5-ax-hE9.text" = "投资损益";

/* Class = "UILabel"; text = "KRW"; ObjectID = "0kt-ap-sF1"; */
"0kt-ap-sF1.text" = "KRW";

/* Class = "UILabel"; text = "2018.01.01"; ObjectID = "1KA-Rg-4aj"; */
"1KA-Rg-4aj.text" = "2018.01.01";

/* Class = "UILabel"; text = "收益率(%)"; ObjectID = "2dt-g3-Jk1"; */
"2dt-g3-Jk1.text" = "收益率(%)";

/* Class = "UILabel"; text = "售出数量"; ObjectID = "42K-ki-ZHT"; */
"42K-ki-ZHT.text" = "售出数量";

/* Class = "UILabel"; text = "2018.01.01"; ObjectID = "4Xo-AM-SFQ"; */
"4Xo-AM-SFQ.text" = "2018.01.01";

/* Class = "UILabel"; text = "硬币"; ObjectID = "4le-xd-vkC"; */
"4le-xd-vkC.text" = "硬币";

/* Class = "UILabel"; text = "收益率"; ObjectID = "5Dm-uk-snu"; */
"5Dm-uk-snu.text" = "收益率";

/* Class = "UILabel"; text = "Label"; ObjectID = "8FA-I9-eWq"; */
"8FA-I9-eWq.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "8g1-HS-uAp"; */
"8g1-HS-uAp.text" = "Label";

/* Class = "UIButton"; normalTitle = "确认"; ObjectID = "8r4-Tw-pbG"; */
"8r4-Tw-pbG.normalTitle" = "确认";

/* Class = "UILabel"; text = "收购金额"; ObjectID = "9Ti-0k-BvR"; */
"9Ti-0k-BvR.text" = "收购金额";

/* Class = "UILabel"; text = "KRW"; ObjectID = "9pn-nQ-2QY"; */
"9pn-nQ-2QY.text" = "KRW";

/* Class = "UILabel"; text = "Label"; ObjectID = "ADP-Xs-PTe"; */
"ADP-Xs-PTe.text" = "Label";

/* Class = "UILabel"; text = "总评估损益"; ObjectID = "BEg-qb-VV7"; */
"BEg-qb-VV7.text" = "总评估损益";

/* Class = "UILabel"; text = "Label"; ObjectID = "BhP-uQ-Dfj"; */
"BhP-uQ-Dfj.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "CAV-AE-AQ6"; */
"CAV-AE-AQ6.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "CR3-99-4Ne"; */
"CR3-99-4Ne.text" = "Label";

/* Class = "UILabel"; text = "查询时间 :"; ObjectID = "E18-oB-vDP"; */
"E18-oB-vDP.text" = "查询时间 :";

/* Class = "UILabel"; text = "评估损益"; ObjectID = "Erk-8x-dm6"; */
"Erk-8x-dm6.text" = "评估损益";

/* Class = "UILabel"; text = "2018.01.01 ~ 2018.01.01"; ObjectID = "FgP-Bi-nwa"; */
"FgP-Bi-nwa.text" = "2018.01.01 ~ 2018.01.01";

/* Class = "UILabel"; text = "定期设定"; ObjectID = "GIS-m3-GxH"; */
"GIS-m3-GxH.text" = "定期设定";

/* Class = "UIButton"; normalTitle = "关闭"; ObjectID = "GJD-27-3Zh"; */
"GJD-27-3Zh.normalTitle" = "关闭";

/* Class = "UILabel"; text = "定期设定"; ObjectID = "H7y-fp-37R"; */
"H7y-fp-37R.text" = "定期设定";

/* Class = "UILabel"; text = "Label"; ObjectID = "HPj-Gu-oCa"; */
"HPj-Gu-oCa.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "Hlt-UC-zf5"; */
"Hlt-UC-zf5.text" = "Label";

/* Class = "UILabel"; text = "0"; ObjectID = "Iwh-lt-wks"; */
"Iwh-lt-wks.text" = "0";

/* Class = "UILabel"; text = "平均卖出价"; ObjectID = "J3P-q6-qIH"; */
"J3P-q6-qIH.text" = "平均卖出价";

/* Class = "UILabel"; text = "KRW"; ObjectID = "KZz-TZ-qmE"; */
"KZz-TZ-qmE.text" = "KRW";

/* Class = "UILabel"; text = "0 KRW"; ObjectID = "LeP-gK-cQO"; */
"LeP-gK-cQO.text" = "0 KRW";

/* Class = "UIButton"; normalTitle = "1星期"; ObjectID = "Lx1-sj-Ohh"; */
"Lx1-sj-Ohh.normalTitle" = "1星期";

/* Class = "UILabel"; text = "(%)"; ObjectID = "MMy-Vw-Wbc"; */
"MMy-Vw-Wbc.text" = "(%)";

/* Class = "UIButton"; normalTitle = "6月"; ObjectID = "OfD-y6-PYd"; */
"OfD-y6-PYd.normalTitle" = "6月";

/* Class = "UILabel"; text = "收购数量"; ObjectID = "Ogv-T3-oXA"; */
"Ogv-T3-oXA.text" = "收购数量";

/* Class = "UILabel"; text = "0"; ObjectID = "OkO-Ox-OgJ"; */
"OkO-Ox-OgJ.text" = "0";

/* Class = "UILabel"; text = "Label"; ObjectID = "PbP-Rj-MJu"; */
"PbP-Rj-MJu.text" = "Label";

/* Class = "UILabel"; text = "KRW"; ObjectID = "Pfx-Ha-PYU"; */
"Pfx-Ha-PYU.text" = "KRW";

/* Class = "UILabel"; text = "总持有资产"; ObjectID = "PqQ-tj-JXy"; */
"PqQ-tj-JXy.text" = "总持有资产";

/* Class = "UILabel"; text = "Label"; ObjectID = "PqU-qY-SyX"; */
"PqU-qY-SyX.text" = "Label";

/* Class = "UILabel"; text = "0 KRW"; ObjectID = "Py7-lw-MwC"; */
"Py7-lw-MwC.text" = "0 KRW";

/* Class = "UILabel"; text = "总卖出额"; ObjectID = "XA0-cj-dVr"; */
"XA0-cj-dVr.text" = "总卖出额";

/* Class = "UILabel"; text = "Label"; ObjectID = "YzG-BV-TIe"; */
"YzG-BV-TIe.text" = "Label";

/* Class = "UILabel"; text = "-"; ObjectID = "bnk-vh-JNA"; */
"bnk-vh-JNA.text" = "-";

/* Class = "UILabel"; text = "0"; ObjectID = "c59-Nb-tSj"; */
"c59-Nb-tSj.text" = "0";

/* Class = "UILabel"; text = "0 %"; ObjectID = "cEj-M9-AHZ"; */
"cEj-M9-AHZ.text" = "0 %";

/* Class = "UIButton"; normalTitle = "关闭"; ObjectID = "cbh-H9-3Km"; */
"cbh-H9-3Km.normalTitle" = "关闭";

/* Class = "UILabel"; text = "Label"; ObjectID = "cet-xA-AZk"; */
"cet-xA-AZk.text" = "Label";

/* Class = "UILabel"; text = "总收购金额"; ObjectID = "d57-pU-yzw"; */
"d57-pU-yzw.text" = "总收购金额";

/* Class = "UIButton"; normalTitle = "当日"; ObjectID = "d5L-aw-WuR"; */
"d5L-aw-WuR.normalTitle" = "当日";

/* Class = "UILabel"; text = "Label"; ObjectID = "dwl-G9-Hh2"; */
"dwl-G9-Hh2.text" = "Label";

/* Class = "UILabel"; text = "0"; ObjectID = "eRT-uS-kT4"; */
"eRT-uS-kT4.text" = "0";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "fN3-QA-sE9"; */
"fN3-QA-sE9.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "flX-8y-fLl"; */
"flX-8y-fLl.normalTitle" = "Button";

/* Class = "UILabel"; text = "Label"; ObjectID = "gRk-SS-QX5"; */
"gRk-SS-QX5.text" = "Label";

/* Class = "UILabel"; text = "总收益率"; ObjectID = "gVG-TJ-lTJ"; */
"gVG-TJ-lTJ.text" = "总收益率";

/* Class = "UILabel"; text = "保有数量"; ObjectID = "hVM-Nr-UGK"; */
"hVM-Nr-UGK.text" = "保有数量";

/* Class = "UILabel"; text = "Label"; ObjectID = "iEq-TB-8lI"; */
"iEq-TB-8lI.text" = "Label";

/* Class = "UIButton"; normalTitle = "1年"; ObjectID = "iQu-PQ-1Lu"; */
"iQu-PQ-1Lu.normalTitle" = "1年";

/* Class = "UILabel"; text = "Label"; ObjectID = "kCZ-9J-9gl"; */
"kCZ-9J-9gl.text" = "Label";

/* Class = "UILabel"; text = "平均收购价"; ObjectID = "kQI-gr-nGn"; */
"kQI-gr-nGn.text" = "平均收购价";

/* Class = "UILabel"; text = "查询时间 :"; ObjectID = "mkz-fU-NXg"; */
"mkz-fU-NXg.text" = "查询时间 :";

/* Class = "UILabel"; text = "수익율"; ObjectID = "p7f-3d-CR9"; */
"p7f-3d-CR9.text" = "수익율";

/* Class = "UILabel"; text = "현재가"; ObjectID = "piY-Pp-zGC"; */
"piY-Pp-zGC.text" = "현재가";

/* Class = "UILabel"; text = "KRW"; ObjectID = "qls-p3-PYk"; */
"qls-p3-PYk.text" = "KRW";

/* Class = "UILabel"; text = "일자"; ObjectID = "quR-Yu-ivf"; */
"quR-Yu-ivf.text" = "일자";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "tPc-V1-B26"; */
"tPc-V1-B26.normalTitle" = "Button";

/* Class = "UILabel"; text = "Label"; ObjectID = "u3G-3V-JDB"; */
"u3G-3V-JDB.text" = "Label";

/* Class = "UILabel"; text = "评估金额"; ObjectID = "uda-Vs-xgv"; */
"uda-Vs-xgv.text" = "评估金额";

/* Class = "UILabel"; text = "%"; ObjectID = "v7r-Jk-3Hc"; */
"v7r-Jk-3Hc.text" = "%";

/* Class = "UIButton"; normalTitle = "3月"; ObjectID = "w6t-vf-NXk"; */
"w6t-vf-NXk.normalTitle" = "3月";

/* Class = "UILabel"; text = "收购平均价修正"; ObjectID = "x5y-qX-tuF"; */
"x5y-qX-tuF.text" = "收购平均价修正";

/* Class = "UILabel"; text = "0 KRW"; ObjectID = "xfb-dI-0SK"; */
"xfb-dI-0SK.text" = "0 KRW";

/* Class = "UIButton"; normalTitle = "1月"; ObjectID = "yaL-WG-1r5"; */
"yaL-WG-1r5.normalTitle" = "1月";

/* Class = "UILabel"; text = "总评估金额"; ObjectID = "ydZ-24-XNB"; */
"ydZ-24-XNB.text" = "总评估金额";

/* Class = "UILabel"; text = "0"; ObjectID = "zLz-9x-be2"; */
"zLz-9x-be2.text" = "0";

/* Class = "UILabel"; text = "总收购金额"; ObjectID = "zbr-19-sQy"; */
"zbr-19-sQy.text" = "总收购金额";

/* Class = "UILabel"; text = "2018.01.01 ~ 2018.01.01"; ObjectID = "zfb-g1-jKA"; */
"zfb-g1-jKA.text" = "2018.01.01 ~ 2018.01.01";

