# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KDex' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KDex

  target 'KDexTests' do
    inherit! :search_paths
    # Pods for testing
  end

 pod 'Alamofire', '~>4.5'
 pod 'FBSDKLoginKit'
 pod 'Google/SignIn'
 pod 'SwiftSocket'
 pod 'Firebase'
 pod 'Firebase/Core'
 pod 'Firebase/Messaging'
 pod 'JWTDecode', '~> 2.1'
 pod 'Charts'
 pod 'ChartsRealm'
 pod 'Kingfisher', '~> 4.0'
 pod 'TAKUUID'
 pod 'FSCalendar'
 pod 'ReachabilitySwift'
 pod 'IgaworksCore'

end
