<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newExchangCell" rowHeight="60" id="20T-eB-e0V" customClass="ExchangListCell" customModule="KDex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="20T-eB-e0V" id="4tb-cs-uAq">
                <rect key="frame" x="0.0" y="0.0" width="362" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-vR-1Pk">
                        <rect key="frame" x="8" y="4" width="287" height="51.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비트코인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu5-E7-8G6" customClass="PaddingLabel" customModule="KDex" customModuleProvider="target">
                                <rect key="frame" x="4" y="9.5" width="48.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-21-Y8z" customClass="PaddingLabel" customModule="KDex" customModuleProvider="target">
                                <rect key="frame" x="4" y="25.5" width="27.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Frh-21-Y8z" firstAttribute="leading" secondItem="7sp-vR-1Pk" secondAttribute="leading" constant="4" id="BSp-2A-pxH"/>
                            <constraint firstItem="Bu5-E7-8G6" firstAttribute="leading" secondItem="7sp-vR-1Pk" secondAttribute="leading" constant="4" id="Ggg-al-b8R"/>
                            <constraint firstItem="Frh-21-Y8z" firstAttribute="centerY" secondItem="7sp-vR-1Pk" secondAttribute="centerY" constant="8" id="PNw-hQ-UV0"/>
                            <constraint firstItem="Bu5-E7-8G6" firstAttribute="centerY" secondItem="7sp-vR-1Pk" secondAttribute="centerY" constant="-8" id="cme-50-Yzp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVs-Qs-I5P" customClass="PaddingLabel" customModule="KDex" customModuleProvider="target">
                        <rect key="frame" x="247" y="22.5" width="41" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.5450980392" green="0.56470588239999997" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-xO-b61" customClass="PaddingLabel" customModule="KDex" customModuleProvider="target">
                        <rect key="frame" x="130" y="21.5" width="43" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content="23453">
                                <attributes>
                                    <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zY-oq-CJx">
                        <rect key="frame" x="98" y="6" width="54" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnb-iE-2SH" customClass="PaddingLabel" customModule="KDex" customModuleProvider="target">
                        <rect key="frame" x="188" y="14.5" width="52" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content="10000%">
                                <attributes>
                                    <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-YH-LCk">
                        <rect key="frame" x="188" y="29.5" width="52" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7sp-vR-1Pk" firstAttribute="leading" secondItem="4tb-cs-uAq" secondAttribute="leading" constant="8" id="A8k-X3-VLU"/>
                    <constraint firstItem="rVs-Qs-I5P" firstAttribute="centerY" secondItem="4tb-cs-uAq" secondAttribute="centerY" id="ASF-4o-CWc"/>
                    <constraint firstAttribute="bottom" secondItem="7sp-vR-1Pk" secondAttribute="bottom" constant="4" id="Doy-s0-pXo"/>
                    <constraint firstItem="7sp-vR-1Pk" firstAttribute="top" secondItem="4tb-cs-uAq" secondAttribute="top" constant="4" id="E7V-DF-zFS"/>
                    <constraint firstItem="Dnb-iE-2SH" firstAttribute="width" secondItem="7sp-vR-1Pk" secondAttribute="width" multiplier="1/5.5" id="Njy-uI-8u9"/>
                    <constraint firstItem="Dnb-iE-2SH" firstAttribute="leading" secondItem="k7h-xO-b61" secondAttribute="trailing" constant="15" id="XPL-2W-962"/>
                    <constraint firstItem="Dnb-iE-2SH" firstAttribute="centerY" secondItem="4tb-cs-uAq" secondAttribute="centerY" constant="-7" id="aO4-eQ-3wA"/>
                    <constraint firstItem="k7h-xO-b61" firstAttribute="centerY" secondItem="4tb-cs-uAq" secondAttribute="centerY" id="hzD-Rf-G2C"/>
                    <constraint firstAttribute="trailing" secondItem="rVs-Qs-I5P" secondAttribute="trailing" constant="74" id="lB0-c1-3gb"/>
                    <constraint firstItem="rVs-Qs-I5P" firstAttribute="leading" secondItem="JzK-YH-LCk" secondAttribute="trailing" constant="7" id="mXq-LN-5l4"/>
                    <constraint firstItem="rVs-Qs-I5P" firstAttribute="leading" secondItem="Dnb-iE-2SH" secondAttribute="trailing" constant="7" id="nsu-CR-fjB"/>
                    <constraint firstAttribute="trailing" secondItem="7sp-vR-1Pk" secondAttribute="trailing" constant="67" id="udL-aI-we3"/>
                    <constraint firstItem="JzK-YH-LCk" firstAttribute="centerY" secondItem="4tb-cs-uAq" secondAttribute="centerY" constant="7" id="wjr-DR-eMl"/>
                    <constraint firstItem="JzK-YH-LCk" firstAttribute="width" secondItem="Dnb-iE-2SH" secondAttribute="width" id="wmh-4S-ocK"/>
                    <constraint firstItem="rVs-Qs-I5P" firstAttribute="width" secondItem="7sp-vR-1Pk" secondAttribute="width" multiplier="1/7" id="zaW-pB-Ig9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backVi" destination="7sp-vR-1Pk" id="Xmw-zx-Wux"/>
                <outlet property="coinName" destination="Bu5-E7-8G6" id="LW9-OF-QhT"/>
                <outlet property="coinPer" destination="Dnb-iE-2SH" id="84K-fy-DLk"/>
                <outlet property="coinPerBackground" destination="0zY-oq-CJx" id="cNV-Qs-0WV"/>
                <outlet property="coinValue" destination="k7h-xO-b61" id="Io2-5B-kt4"/>
                <outlet property="coinVol" destination="rVs-Qs-I5P" id="lw4-Op-Saj"/>
                <outlet property="perVsValue" destination="JzK-YH-LCk" id="6Am-gW-nwb"/>
                <outlet property="simbol" destination="Frh-21-Y8z" id="dlj-GN-ELy"/>
            </connections>
            <point key="canvasLocation" x="-455" y="-147"/>
        </tableViewCell>
    </objects>
</document>
