
/* Class = "UILabel"; text = "0"; ObjectID = "1vP-nc-ObG"; */
"1vP-nc-ObG.text" = "0";

/* Class = "UILabel"; text = "주문수량"; ObjectID = "2OT-8E-cqq"; */
"2OT-8E-cqq.text" = "주문수량";

/* Class = "UILabel"; text = "매도"; ObjectID = "8vq-1n-XYO"; */
"8vq-1n-XYO.text" = "매도";

/* Class = "UILabel"; text = "주문가격"; ObjectID = "9BD-AK-1fo"; */
"9BD-AK-1fo.text" = "주문가격";

/* Class = "UILabel"; text = "0"; ObjectID = "CU1-h5-t17"; */
"CU1-h5-t17.text" = "0";

/* Class = "UILabel"; text = "체결수량"; ObjectID = "IYb-Hc-bd7"; */
"IYb-Hc-bd7.text" = "체결수량";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "KPN-U8-79a"; */
"KPN-U8-79a.normalTitle" = "Button";

/* Class = "UILabel"; text = "ADA/KRW"; ObjectID = "TqF-BQ-Kwv"; */
"TqF-BQ-Kwv.text" = "ADA/KRW";

/* Class = "UILabel"; text = "17.12.19 21:22"; ObjectID = "dQQ-iA-LEo"; */
"dQQ-iA-LEo.text" = "17.12.19 21:22";

/* Class = "UILabel"; text = "미체결수량"; ObjectID = "e5n-ob-iYL"; */
"e5n-ob-iYL.text" = "미체결수량";

/* Class = "UILabel"; text = "0"; ObjectID = "nOy-6T-UID"; */
"nOy-6T-UID.text" = "0";

/* Class = "UILabel"; text = "0"; ObjectID = "v2z-8R-eqZ"; */
"v2z-8R-eqZ.text" = "0";
