
/* Class = "UILabel"; text = "0"; ObjectID = "1DL-fM-aRp"; */
"1DL-fM-aRp.text" = "0";

/* Class = "UILabel"; text = "0"; ObjectID = "3JW-aG-NfP"; */
"3JW-aG-NfP.text" = "0";

/* Class = "UILabel"; text = "17.12.19 21:22"; ObjectID = "610-L7-JCN"; */
"610-L7-JCN.text" = "17.12.19 21:22";

/* Class = "UILabel"; text = "매도"; ObjectID = "BG6-R5-uGZ"; */
"BG6-R5-uGZ.text" = "매도";

/* Class = "UILabel"; text = "구매금액"; ObjectID = "E4N-FM-Anb"; */
"E4N-FM-Anb.text" = "구매금액";

/* Class = "UILabel"; text = "0"; ObjectID = "EoU-84-dvs"; */
"EoU-84-dvs.text" = "0";

/* Class = "UILabel"; text = "미체결수량"; ObjectID = "Fth-zz-duM"; */
"Fth-zz-duM.text" = "미체결수량";

/* Class = "UILabel"; text = "주문수량"; ObjectID = "I1E-2u-16K"; */
"I1E-2u-16K.text" = "주문수량";

/* Class = "UILabel"; text = "0"; ObjectID = "PU7-Rr-OaD"; */
"PU7-Rr-OaD.text" = "0";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Sds-ge-3LD"; */
"Sds-ge-3LD.normalTitle" = "Button";

/* Class = "UILabel"; text = "체결수량"; ObjectID = "XpU-Ie-u4H"; */
"XpU-Ie-u4H.text" = "체결수량";

/* Class = "UILabel"; text = "주문가격"; ObjectID = "dgi-p3-csF"; */
"dgi-p3-csF.text" = "주문가격";

/* Class = "UILabel"; text = "0"; ObjectID = "hr2-PO-ht8"; */
"hr2-PO-ht8.text" = "0";

/* Class = "UILabel"; text = "0"; ObjectID = "nVm-gn-hjg"; */
"nVm-gn-hjg.text" = "0";

/* Class = "UILabel"; text = "손익"; ObjectID = "o03-7o-jUE"; */
"o03-7o-jUE.text" = "손익";

/* Class = "UILabel"; text = "ADA/KRW"; ObjectID = "zyy-9b-ePg"; */
"zyy-9b-ePg.text" = "ADA/KRW";
