<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>651141451605-gkl7k9f8tm9866mrda0t3rut3tf4cu0k.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.651141451605-gkl7k9f8tm9866mrda0t3rut3tf4cu0k</string>
	<key>API_KEY</key>
	<string>AIzaSyAGlknEmCGNNVtRxDNiuouz6GVdTs4CVAI</string>
	<key>GCM_SENDER_ID</key>
	<string>651141451605</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>io.kdex</string>
	<key>PROJECT_ID</key>
	<string>kdex-200204</string>
	<key>STORAGE_BUCKET</key>
	<string>kdex-200204.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:651141451605:ios:7f9427e068d4ff93</string>
	<key>DATABASE_URL</key>
	<string>https://kdex-200204.firebaseio.com</string>
</dict>
</plist>